<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="bucles.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color: cadetblue;
            margin: 25px;
        }
        
        .title {
            margin: 40px 0px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="title">Ejercicios de bucles</h1>
        <div class="btn-group" role="group" aria-label="Basic example">
            <button onclick="bucle1()" type="button" class="btn btn-secondary">Ejercicio 1</button>
            <button onclick="bucle2()" type="button" class="btn btn-secondary">Ejercicio 2</button>
            <button onclick="bucle3()" type="button" class="btn btn-secondary">Ejercicio 3</button>
            <button onclick="bucle4()" type="button" class="btn btn-secondary">Ejercicio 4</button>
            <button onclick="bucle5()" type="button" class="btn btn-secondary">Ejercicio 5</button>
        </div>
    </div>

    <script>
        //inicio();
    </script>
</body>

</html>