<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>API BICING</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    #mapid {
        height: 700px;
        width: 900px;
    }
</style>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <h1> API Bicing </h1>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <button id="carga" onClick="cargaDatos()">Carga</button>
                <input type="text" class="input_num_bicis">
            </div>
        </div>

        <div class="row">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Estación</th>
                        <th scope="col">Bicis disponibles</th>
                        <th scope="col">Slots libres</th>
                        <th scope="col">Latitud</th>
                        <th scope="col">Longitud</th>
                    </tr>
                </thead>
                <tbody id="marca">
                </tbody>
            </table>
        </div>
        <div class="row">
            <div id="mapid"></div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script>
        var mymap = L.map('mapid').setView([41.3887901, 2.1589899], 13);
        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1
        }).addTo(mymap);

        let url = "http://api.citybik.es/v2/networks/bicing";

        function cargaDatos() {
            $.getJSON(url, procesaDatos);
        }

        function procesaDatos(bicis) {
            //recojo el numero minimo de bicis disponibles insertado por el usuario
            let num_bicis_min = $(".input_num_bicis").val();
            num_bicis_min = parseInt(num_bicis_min);
            //recojo las estaciones con toda la informacion
            let estaciones = bicis.network.stations;

            let x = new Array();

            for (estacion of estaciones) {
                let disponibles = estacion.free_bikes;

                if (disponibles >= num_bicis_min) {
                    x.push(estacion);
                }
            }

            for (estacion of x) {
                let lat = 0;
                let long = 0;
                let bicisDis = 0;
                let huecos = 0;
                /* 
                if (bicis_disponibles >= num_bicis_min) { 
                */
                let fila = $("<tr>");
                let nombre_estaciones = $("<td>").text(estacion.name);
                let bicis_disponibles = $("<td>").text(estacion.free_bikes);
                let huecos_vacios = $("<td>").text(estacion.empty_slots);
                let latitud = $("<td>").text(estacion.latitude);
                let longitud = $("<td>").text(estacion.longitude);
                lat = estacion.latitude;
                long = estacion.longitude;
                bicisDis = estacion.free_bikes;
                huecos = estacion.empty_slots;

                fila.append(nombre_estaciones);
                $("#marca").append(fila);

                fila.append(bicis_disponibles);
                $("#marca").append(fila);

                fila.append(huecos_vacios);
                $("#marca").append(fila);

                fila.append(latitud);
                $("#marca").append(fila);

                fila.append(longitud);
                $("#marca").append(fila);

                let marker = L.marker([lat, long]).addTo(mymap);
                marker.bindPopup("Bicis disponibles: " + bicisDis + "</br>" +
                    "Slots libres: " + huecos).openPopup();
            }
        }
    </script>

</body>

</html>