<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        i.oculto {
            display: none;
        }
        
        i.icono {
            cursor: pointer;
        }
        
        i.rojo {
            color: red;
        }
    </style>
</head>

<body>

    <h1 id="contador">0</h1>
    <div class="corazones1">
        <i class="fa fa-heart rojo oculto icono" aria-hidden="true"></i>
        <i class="fa fa-heart-o icono" aria-hidden="true"></i>
    </div>
    <div class="corazones2">
        <i class="fa fa-heart rojo oculto icono" aria-hidden="true"></i>
        <i class="fa fa-heart-o icono" aria-hidden="true"></i>
    </div>
    <div class="corazones3">
        <i class="fa fa-heart rojo oculto icono" aria-hidden="true"></i>
        <i class="fa fa-heart-o icono" aria-hidden="true"></i>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
        let likes = 0;

        $(document).on("click", "div.corazones1 .icono", like1);
        $(document).on("click", "div.corazones2 .icono", like2);
        $(document).on("click", "div.corazones3 .icono", like3);

        function like1() {
            $("div.corazones1 i").toggleClass("oculto");
            if ($("div.corazones1 i.rojo").hasClass("oculto")) {
                actualizalikes(-1);
            } else {
                actualizalikes(1);
            }

        }

        function like2() {
            $("div.corazones2 i").toggleClass("oculto");
            if ($("div.corazones2 i.rojo").hasClass("oculto")) {
                actualizalikes(-1);
            } else {
                actualizalikes(1);
            }
        }

        function like3() {
            $("div.corazones3 i").toggleClass("oculto");
            if ($("div.corazones3 i.rojo").hasClass("oculto")) {
                actualizalikes(-1);
            } else {
                actualizalikes(1);
            }
        }

        function actualizalikes(valor) {
            likes = likes + valor;
            $("#contador").text(valor);
        }
    </script>
</body>

</html>