<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
    <script src="likes.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>



<body>
    <div class="container">
        <div class="row">
            <div class="col-11">
                <h1 class="title">Articulos</h1>
            </div>
            <div class="col-1">
                <div id="campo_like" class="rectangulo">
                    <p class="like">Likes</p>
                    <p class="like" id="num">0</p>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="http://placekitten.com/350/400" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                    <i id="cora1" class="fa fa-heart fa-2x" aria-hidden="true"></i>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="http://placekitten.com/350/400" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                    <i id="cora2" class="fa fa-heart fa-2x" aria-hidden="true"></i>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="http://placekitten.com/350/400" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                    <i id="cora3" class="fa fa-heart fa-2x" aria-hidden="true"></i>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="http://placekitten.com/350/400" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                    <i id="cora4" class="fa fa-heart fa-2x" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js">
    </script>

    <script>
        let contador_likes = 0;
        let max_items = 4;

        /* $(document).on("click", "#campo_like", function() {}); */

        $("#cora1").click(function() {
            var color = $('#cora1').css('color');
            if (color == "rgb(255, 0, 0)") {
                $("#cora1").css("color", "white");
            } else {
                $("#cora1").css("color", "red");
                contador_likes++;
            }
            $("#num").text(contador_likes);
        });

        $("#cora2").click(function() {
            var color = $('#cora2').css('color');
            if (color == "rgb(255, 0, 0)") {
                $("#cora2").css("color", "white");
            } else {
                $("#cora2").css("color", "red");
                contador_likes++;
            }
            $("#num").text(contador_likes);
        });
        $("#cora3").click(function() {
            var color = $('#cora3').css('color');
            if (color == "rgb(255, 0, 0)") {
                $("#cora3").css("color", "white");
            } else {
                $("#cora3").css("color", "red");
                contador_likes++;
            }
            $("#num").text(contador_likes);
        });
        $("#cora4").click(function() {
            var color = $('#cora4').css('color');
            if (color == "rgb(255, 0, 0)") {
                $("#cora4").css("color", "white");
            } else {
                $("#cora4").css("color", "red");
                contador_likes++;
            }
            $("#num").text(contador_likes);
        });


        function actualiza(valor) {
            likes = valor + likes;

        }
    </script>
</body>

</html>