<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    div.cuadrado {
        display: inline-block;
        width: 150px;
        height: 150px;
        background-color: red;
        margin: 20px;
    }
</style>

<body>
    <h1>Texto inicial</h1>

    <div class="cuadrado" id="este"></div>
    <button onclick="cambia()">Aleatorio</button>
    <div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
    </div>
    <button onclick="cambia2()">Verde</button>
    <button onclick="cambia2jq()">Todos</button>
    <button onclick="mostrar()">Todos visibles</button>
    <button onclick="titulos()">Titulos</button>
    <h1>Texto final</h1>

    <p id="original">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, reprehenderit. Molestias aliquid voluptatum fugit minus repudiandae et eos labore quos suscipit asperiores cupiditate nobis natus, cumque ipsum quas debitis exercitationem.</p>
    <button onclick="copia()">Copia</button>
    <p id="copia">...</p>
    <br>
    <!-- ----------------------------------------------------------------------------------------------------------------- -->
    <script src="http://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <script>
        function copia() {
            let texto = $("#original").text();
            $("#copia").text(texto);
        }

        function cambia() {
            let colors = ["yellow", "blue", "red", "green", "black"];
            let cuadrado = document.getElementById("este");

            let aleatorio = Math.floor(Math.random() * 5);

            let colorAleatorio = colors[aleatorio];

            cuadrado.style.backgroundColor = colorAleatorio;
        }

        function cambia2() {
            let cuadrados = document.getElementsByClassName("cuadrado");
            console.log("Cuadrados: " + cuadrados.length);

            for (let x in cuadrados) {
                //x va de 0 a 6 OJO tmb pilla otras propiedades(length)
                cuadrados[x].style.backgroundColor = "green";
            }
            for (let x of cuadrados) {
                x.style.backgroundColor = "blue";
            }
            for (x = 0; x <= cuadrados.length; x++) {
                cuadrados[x].style.backgroundColor = "yellow";
            }

        }

        function cambia2jq() {
            $(".cuadrado").css("background-color", "blue");
            $(".cuadrado").hide();
        }

        function mostrar() {
            $(".cuadrado").toggle();
        }

        function titulos() {
            $("h1").text("Texto changed")
        }
    </script>
</body>

</html>