<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JQuery</title>

    <style>
        body {
            padding: 50px;
        }
        /* css */
        
        div.circulo {
            display: inline-block;
            height: 100px;
            width: 100px;
            background-color: grey;
            margin: 50px;
            border-radius: 50px;
        }
        
        div.circulo.naranja {
            background-color: orange;
        }
        
        div.circulo.rojo {
            background-color: red;
        }
        
        .container {
            margin: 25px;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
        <div class="circulo"></div>
    </div>

    <button onclick="ponerRojo()">Poner rojo</button>
    <button onclick="quitarRojo()">Quitar rojo</button>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script type="text/javascript">
        $(document).on("click", ".circulo", function() {
            console.log("CLICK!");
            $(this).toggleClass("naranja");
        });

        function ponerRojo() {
            $(".circulo").addClass("rojo");
        }

        function quitarRojo() {
            $(".circulo").removeClass("rojo");
        }
    </script>
</body>

</html>