<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .container {
            margin-top: 20%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-4"> <button id="btnP" class="btn btn-outline-primary btn-lg btn-block">Piedra</button></div>
            <div class="col-4"> <button id="btnPa" class="btn btn-outline-success btn-lg btn-block">Papel</button></div>
            <div class="col-4"> <button id="btnT" class="btn btn-outline-warning btn-lg btn-block">Tijera</button></div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
        let jugadas = ["piedra", "papel", "tijera"];

        $(document).on("click", "#btnP", accionPiedra);
        $(document).on("click", "#btnPa", accionPapel);
        $(document).on("click", "#btnT", accionTijera);

        function accion() {
            let jugadaPc = jugadas[Math.floor(Math.random() * 3)];
            jugadaPc = jugadaPc.toString();
            console.log(jugadaPc);
        }

        function accionPiedra() {
            let jugadaPc = jugadas[Math.floor(Math.random() * 3)];
            if (jugadaPc == "tijera") {
                alert("Jugada del ordenador: " + jugadaPc + "\n" + "Has ganado!!");
            } else if (jugadaPc == "papel") {
                alert("Jugada del ordenador: " + jugadaPc + "\n" + "Has perdido");
            } else {
                alert("Jugada del ordenador: " + jugadaPc + "\n" + "Has empatado");
            }
        }

        function accionPapel() {
            let jugadaPc = jugadas[Math.floor(Math.random() * 3)];
            if (jugadaPc == "piedra") {
                alert("Jugada del ordenador: " + jugadaPc + "\n" + "Has ganado!!");
            } else if (jugadaPc == "tijera") {
                alert("Jugada del ordenador: " + jugadaPc + "\n" + "Has perdido");
            } else {
                alert("Jugada del ordenador: " + jugadaPc + "\n" + "Has empatado");
            }

        }

        function accionTijera() {
            let jugadaPc = jugadas[Math.floor(Math.random() * 3)];
            if (jugadaPc == "papel") {
                alert("Jugada del ordenador: " + jugadaPc + "\n" + "Has ganado!!");
            } else if (jugadaPc == "piedra") {
                alert("Jugada del ordenador: " + jugadaPc + "\n" + "Has perdido");
            } else {
                alert("Jugada del ordenador: " + jugadaPc + "\n" + "Has empatado");
            }
        }
    </script>
</body>

</html>