<!doctype html>
<html lang="en">

<head>
    <title>Trío</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .circulo {
            justify-content: center;
            text-align: center;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: pink;
            margin: 40px;
            display: flex;
            align-items: center;
        }
        
        .numero {
            justify-content: center;
            font-size: 26px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="circulo">
                <p id="c1" class="numero"></p>
            </div>
            <div class="circulo">
                <p id="c2" class="numero"></p>
            </div>
            <div class="circulo">
                <p id="c3" class="numero"></p>
            </div>
        </div>

        <button class="btn btn-dark">Calcula</button>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
        $(document).on("click", ".btn", calcular);

        function calcular() {
            for (i = 1; i <= 3; i++) {
                var valor = Math.floor(Math.random() * 50);
                let num = $("#c" + i).text(valor);
            }
        }
    </script>
</body>

</html>