<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
</head>

<body>

    <h1> AJAX </h1>

    <button id="carga" onClick="cargaDatos()">Carga</button>

    <table>
        <thead>
            <th>Estacion</th>
        </thead>
        <tbody id="marca">
            <tr>
                <td>Estacion psg gracia</td>
            </tr>
        </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>

    <script>
        let url = "http://api.citybik.es/v2/networks/bicing";

        function cargaDatos() {
            $.getJSON(url, procesaDatos);
        }

        function procesaDatos(bicis) {
            console.log("Procesando bicis");
            let estaciones = bicis.network.stations;
            /* let bicisDisponibles = bicis.network.stations.free_bikes; */

            for (estacion of estaciones) {
                let fila = $("<tr>");
                let nombre_estacion = $("<td>").text(estacion.name);
                let huecos_vacios = $("<td>").text(estacion.empty_slots);
                fila.append(nombre_estacion);
                $("#marca").append(fila);
            }



        }
    </script>

</body>

</html>